<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      data-layout-decorate="~{fragments/layout}">
    <head>
        <title>Relatório de Produtos | [[${@projectSettings.getName()}]]</title>
    </head>
    <body>
        <div id="page-wrapper" class="no-padding" data-layout-fragment="content">
            <input type="hidden" id="base-url" th:value="@{/}"/>
            <div class="container-fluid">
                
                <form id="form-relatorio" method="POST" class="form-horizontal panel-body form-group" target='_blank' th:action="@{/relatorios/porProdutos/pdf}" th:object="${filtro}">
                    <input type="hidden" id="rel-produto" name="produto"/>
                    <input type="hidden" id="rel-tipoEstoque" name="tipoEstoque"/>
                    <input type="hidden" id="rel-situacaoEstoque" name="situacaoEstoque"/>
                </form>
                
                <div class="panel panel-default" style="margin-top: 10px">
                    <div class="panel-heading">
                        <div class="clearfix">
                            <div class="pull-right">
                                <button type="button" form="form-relatorio" onclick="relatorioproduto.validaRelatorio();" class="btn-link">Relatório</button>
                            </div>
                            <h1 class="panel-title aw-titulo-panel">Relatório de Produtos</h1>
                        </div>
                    </div>
                    
                    <div class="panel-body">
                        <div id="form-filtro" class="form-horizontal panel-body form-group">
                            <div class="form-group col-sm-4" style="margin: 0px; padding: 0px;">
                                <label>Produto</label>
                                <input id="filter-produto" class="form-control" placeholder="Qual produto você está procurando?" autofocus="autofocus"/>
                            </div>
                            
                            <div class="form-group col-sm-4" style="margin: 0px; padding: 0px;">
                                <label>Tipo Estoque</label>
                                <select class="form-control" id="filter-tipoEstoque">
                                    <option th:value="TODOS">Todos</option>
                                    <option th:value="MATERIAIS">Materiais</option>
                                    <option th:value="MEDICAMENTOS">Medicamentos</option>
                                </select>
                            </div>
                            
                            <div class="form-group col-sm-4" style="margin: 0px; padding: 0px;">
                                <label>Situação Estoque</label>
                                <select class="form-control" id="filter-situacaoEstoque">
                                    <option th:value="TODOS">Todos</option>
                                    <option th:value="POSITIVOS">Com Estoques</option>
                                    <option th:value="NEGATIVOS">Sem Estoques</option>
                                </select>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Produto</th>
                                        <th>Tipo Estoque</th>
                                        <th>Quantidade</th>
                                    </tr>
                                </thead>
                                <tbody id="body_table"></tbody>
                            </table>
                            <div class="text-center">
                                <button id="carregar_mais" type="button" class="btn" style="background: lightblue; width: 40%;" onclick="relatorioproduto.buscarLista()">
                                    <i id="img-carregar" class="fa fa-chevron-down fa-2x" aria-hidden="true"></i>
                                    <div id="loader" class="spinner-loader loader-hidden">
                                        <i class="rect1"></i>
                                        <i class="rect2"></i>
                                        <i class="rect3"></i>
                                        <i class="rect4"></i>
                                        <i class="rect5"></i>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script th:if="${@projectSettings.getProduction() == 'false'}" th:src="@{'/static/js/relatorioProduto.js?v=' + ${@projectSettings.getVersion()}}"></script>
            <script th:if="${@projectSettings.getProduction() == 'true'}" th:src="@{'/static/js/relatorioProduto.min.js?v=' + ${@projectSettings.getVersion()}}"></script>
    </body>
</html>