<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <div th:fragment="dialog" class="modal fade" id="descricaoProntuario" >
        <button class="btn btn-default dismiss-modal" data-dismiss="modal">x</button>

        <div class="modal-dialog modal-dialog-no-margin">
            <div class="modal-content square">
                <div class="modal-header">
                    <h3 class="modal-title">Informaçao do Paciente</h3>
                </div>

                <div class="modal-body">
                    <h4>Descrião do prontuário</h4>
                    <textarea readonly="on" class="form-control" rows="10">Aqui vai a descricao</textarea>
                    <div class="row"></div>
                    
                    
                    <h4>Medicamentos</h4>
                    <div class="panel-body">
                        <table id="table-itens" class="table table-hover table-striped table-responsive">
                            <thead>
                                <tr>
                                    <th>Medicamento</th>
                                    <th align="right">Quantidade</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    
                    <h4>SAE</h4>
                    <div id="dados">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>