<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <div th:fragment="dialogProntuario (action)" class="modal fade" id="confirmacaoRelatorioProntuario">
        <button class="btn btn-default dismiss-modal" data-dismiss="modal">x</button>
        <div class="modal-dialog modal-dialog-no-margin">
            <form method="POST" th:action="@{${action}}" name="dialog_rel" id="dialog_rel" target='_blank'> 
                <input type="hidden" id="arrCodigos" name="arrCodigos[]"/>
                <input type="hidden" id="data1" name="data1"/>
                <input type="hidden" id="data2" name="data2"/>
                <input type="hidden" id="descricao" name="descricao"/>

                <div class="modal-content square">
                    <div class="modal-header">
                        <h3 class="modal-title">Confirgurações do Relatório</h3>
                    </div>

                    <div class="modal-body modal-relatorio">
                        
                        <div style="margin: 20px;">
                            <h4 class="modal-title subtitle-report-prontuario">O que deseja imprimir?</h4>
                            <div>
                                <label class="label-block">
                                    <input type="checkbox" checked="checked" name="imprimirDescricao" id="imprimirDescricao"/>
                                    Prontuarios
                                </label>
                                <label class="label-block">
                                    <input type="checkbox" checked="checked" name="imprimirMedicamentos" id="imprimirMedicamentos"/>
                                    Medicamentos
                                </label>
                                <label class="label-block">
                                    <input type="checkbox" checked="checked" name="imprimirSae" id="imprimirSae"/>
                                    SAE
                                </label>
                            </div>
                        </div>

                        <div style="margin: 20px;">
                            <h4 class="modal-title subtitle-report-prontuario">Deseja imprimir qual registro?</h4>

                            <label class="label-block">
                                <input type="radio" id="todos" name="selecaoRel" onchange="alteraSituacaoCeckboxes(false);"/>
                                Todos os Registros
                            </label>
                            <label class="label-block">
                                <input type="radio" id="selecionados" name="selecaoRel" onchange="alteraSituacaoCeckboxes(true);" />
                                Apenas os Registros Selecionados
                            </label>
                        </div>

                        <div style="margin: 20px;">
                            <h4 class="modal-title subtitle-report-prontuario">Deseja imprimir um perfil específico?</h4>
                            <div class="display-table">
                                <div class="form-group col-xs-6" style="margin-bottom: 0px;">
                                    <label>
                                        <input type="checkBox" name="enfermeiro" id="enfermeiro"/>
                                        Enfermeiro
                                    </label>
                                </div>
                                <div class="form-group col-xs-6" style="margin-bottom: 0px;">
                                    <label>
                                        <input type="checkBox" name="tecEnfermeiro" id="tecEnfermeiro"/>
                                        Técnico Enfermagem
                                    </label>
                                </div>
                                <div class="form-group col-xs-6" style="margin-bottom: 0px;">
                                    <label>
                                        <input type="checkBox" name="medico" id="medico"/>
                                        Médico
                                    </label>
                                </div>
                                <div class="form-group col-xs-6" style="margin-bottom: 0px;">
                                    <label>
                                        <input type="checkBox" name="cuidador" id="cuidador"/>
                                        Cuidador
                                    </label>
                                </div>
                                <div class="form-group col-xs-6" style="margin-bottom: 0px;">
                                    <label>
                                        <input type="checkBox" name="assSocial" id="assSocial"/>
                                        Assistente Social
                                    </label>
                                </div>
                                <div class="form-group col-xs-6" style="margin-bottom: 0px;">
                                    <label>
                                        <input type="checkBox" name="fisioterapeuta" id="fisioterapeuta"/>
                                        Fisioterapeuta
                                    </label>
                                </div>
                                <div class="form-group col-xs-6" style="margin-bottom: 0px;">
                                    <label>
                                        <input type="checkBox" name="nutricionista" id="nutricionista"/>
                                        Nutricionista
                                    </label>
                                </div>
                                <div class="form-group col-xs-6" style="margin-bottom: 0px;">
                                    <label>
                                        <input type="checkBox" name="outros" id="outros"/>
                                        Outros
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div style="margin: 20px;">
                            <h4 class="modal-title subtitle-report-prontuario">Deseja imprimir um login específico?</h4>
                            <div class="form-group">
                                <select class="form-control" name="login" id="cbx_login"></select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" id="btnSubmit" class="btn btn-primary" onclick="abreRelatorioProntuario();">Gerar Relatório</button>
                    </div>
                </div>
            </form>
        </div>
        <script>
            $('#confirmacaoRelatorioProntuario').on('show.bs.modal', function (event) {
                var arrCodigos = getSelectedCheckbox();

                var algumSelecionado = arrCodigos === null || arrCodigos.length === 0;
                $('#selecionados').attr('disabled', algumSelecionado);

                if (algumSelecionado) {
                    document.getElementById("selecionados").checked = false;
                    document.getElementById("todos").checked = true;
                    alteraSituacaoCeckboxes(false);
                } else {
                    document.getElementById("todos").checked = false;
                    document.getElementById("selecionados").checked = true;
                    alteraSituacaoCeckboxes(true);
                }
                
                populaLogin();
            });
            
            function abreRelatorioProntuario() {
                var todos = document.getElementById('todos').checked;
                var arrCodigos;

                if (todos) {
                    arrCodigos = null;

                } else {
                    arrCodigos = getSelectedCheckbox();
                }

                $('#confirmacaoRelatorioProntuario').modal('hide');
                document.getElementById('arrCodigos').value = arrCodigos;
                
                document.dialog_rel.submit();
            }
            
             function alteraSituacaoCeckboxes(disable){
//                 $('#enfermeiro').prop('disabled', disable);
//                 $('#medico').prop('disabled', disable);
//                 $('#tecEnfermeiro').prop('disabled', disable);
//                 $('#outros').prop('disabled', disable);
//                 $('#nutricionista').prop('disabled', disable);
//                 $('#fisioterapeuta').prop('disabled', disable);
//                 $('#cuidador').prop('disabled', disable);
//                 $('#assSocial').prop('disabled', disable);
                 
                 if(disable === true){
                    $('#outros').prop('checked', false);
                    $('#enfermeiro').prop('checked', false);
                    $('#medico').prop('checked', false);
                    $('#tecEnfermeiro').prop('checked', false);
                    $('#fisioterapeuta').prop('checked', false);
                    $('#cuidador').prop('checked', false);
                    $('#assSocial').prop('checked', false);
                 }
             }
             
            function populaLogin() {
                
                var optionsLength = $("#cbx_login option").length;
                
                if (optionsLength === 0) {
                    $.ajax({
                        method: "GET",
                        url: $("#base-url").val() + "login/getLista",
                        success: function (data) {
                            if (typeof data !== "undefined") {
                                if (data !== null) {
                                    var select = document.getElementById('cbx_login');
                                    
                                    var opt = document.createElement('option');
                                    opt.value = '';
                                    opt.innerHTML = "Para filtrar por login, selecione um";
                                    select.appendChild(opt);
                                
                                    for (var i = 0; i < data.length; i++) {
                                        var opt = document.createElement('option');
                                        opt.value = data[i].codigo;
                                        opt.innerHTML = data[i].descricao;
                                        select.appendChild(opt);
                                    }
                                }
                            }
                        }
                    });
                    
                }
            }
        </script>
    </div>

</html>