<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    
    <div th:fragment="dialog" class="modal fade" id="dialogMedicamentos" style="padding-left: 0px">
        <button class="btn btn-default dismiss-modal" data-dismiss="modal">x</button>
        <div class="modal-dialog modal-dialog-no-margin modal-dialog-medicamentos">
            <div class="modal-content square">
                <div class="modal-body">
                    <div class="container-fluid" style="padding-bottom: 40px">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th colspan="7" style="border-bottom: 0px solid #ddd">
                                            <h3>Medicamentos do Paciente</h3>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Quantidade</th>
                                        <th>Medicamento</th>
                                        <th>Hora</th>
                                        <th>Aplicação</th>
                                        <th>Dias</th>
                                        <th>Observação</th>
                                        <th>Estoque</th>
                                    </tr>
                                </thead>
                                <tbody id="body_table_medicamento"></tbody>
                                <thead>
                                    <tr>
                                        <th colspan="7" style="border-bottom: 0px solid #ddd">
                                            <h3>Estoque Geral:</h3>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Quantidade Inserir</th>
                                        <th colspan="5">Medicamento</th>
                                        <th>Estoque</th>
                                    </tr>
                                </thead>
                                <tbody id="body_table_estoquesGerais"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn-fixed-botton square" type="button" onclick="concluirInsercaoMedicamento();">Concluir</button>
    </div>
</html>