<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <div th:fragment="dialog (controller)" class="modal fade" id="confirmacaoExclusaoModal" tabindex="-1" data-keyboard="false">
        <div class="modal-dialog">
            <form th:attr="data-url-base=@{${controller}}" method="POST">
                <input type="hidden" name="_method" value="DELETE"/>

                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Você tem certeza?</h4>
                    </div>

                    <div class="modal-body">
                        <span>Tem certeza que deseja excluir?</span>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Excluir</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</html>