<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <div th:fragment="dialog" class="modal fade" id="confirmacaoRelatorioPaciente" >
        <div class="modal-dialog">
            <!--th:attr="/pacientes/pacientes/pdf"-->
            <!--th:attr="data-url-base=@{/pacientes/}"-->
            <form method="POST" action="pacientes/pdf" name="dialog" id="dialog" target='_blank'> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">O que deseja imprimir?</h4>
                    </div>

                    <center>
                        <input type="hidden" id="arrCodigos" name="arrCodigos[]"/>
                        
                        <label>
                            <input type="radio" id="todos" name="selecaoRel" checked/>
                            Todos
                        </label>
                        <label>
                            <input type="radio" id="selecionados" name="selecaoRel"/>
                            Apenas os Selecionados
                        </label>
                    </center>

                    <div class="modal-footer">
                        <button type="button" id="cancel" class="btn btn-link" data-dismiss="modal">Cancelar</button>
                        <button type="button" onclick="abreRelatorioPaciente();" class="btn btn-primary">Gerar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</html>